
server.port=8181

#de las version 2 de springboot el script se ejecuta antes q se cree
# la base de datos y se retrasa esta ejecucion para q no arroje errores
spring.jpa.defer-datasource-initialization=true

#habilita la consola de h2
# consola para ver h2 http://localhost:8080/h2-console
spring.h2.console.enabled=true
#ruta de la consola
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=est
spring.datasource.password=est
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#al iniciar hibernate elimina las tablas y crea las tablas nuevas
spring.jpa.hibernate.ddl-auto=update

jwt.key=23djhdui384824d43duh43h4kljiu8hdhdhdhldwj8u8
#3 min en miliseg
jwt.expiration=180000
